{
  "name": "we-tech-store",
  "version": "6.0.0",
  "description": "WE Tech - E-commerce Completo com Intro Netflix, Área de Cliente, Comprovativos Anti-Burla e Painel Admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.23.1"
  }
}
